# ISTPET_PortalEstudiantil

./: ISTPET_PortalEstudiantil.sln
ISTPET_PortalEstudiantil/: ISTPET_PortalEstudiantil.csproj  Program.cs  appsettings.json
ISTPET_PortalEstudiantil/Auth/: AuthorizeAlumnos.cs  ISessionAlumnos.cs  SessionAlumnos.cs
ISTPET_PortalEstudiantil/Controllers/: CalificacionesController.cs  CuentaController.cs  EvaluacionDocenteController.cs  HomeController.cs  InscripcionesController.cs  LoginController.cs  SistemaController.cs
ISTPET_PortalEstudiantil/Models/: ErrorViewModel.cs
ISTPET_PortalEstudiantil/Models/sigafi_es/: agenda_academica.cs  alumnos.cs  alumnos_acta_conduccion.cs  alumnos_carreras.cs  alumnos_inscripciones.cs  alumnos_inscripciones_ingles.cs  alumnos_restricciones.cs  alumnos_sucesos.cs  alumnos_titulos.cs  asignacion_instructores_vehiculos.cs  asignaciones_profesores.cs  asignaciones_profesores_grado.cs  asignaciones_propedeutico.cs  asignaturas.cs  asignaturas_complementos_formacion.cs  asignaturas_propedeutico.cs  auditoria_pagos.cs  calificaciones.cs  calificaciones_complementos_formacion.cs  calificaciones_conduccion.cs  calificaciones_grado.cs  calificaciones_propedeutico.cs  cambiosmalla.cs  carreras.cs  categoria_vehiculos.cs  categorias_actividades.cs  categorias_examenes_conduccion.cs  cliente_factura.cs  complementos_formacion.cs  cond_alumnos_horarios.cs  cond_alumnos_practicas.cs  cond_alumnos_vehiculos.cs  cond_practicas_horarios_alumnos.cs  credito_alumno.cs  cuentas.cs  cursos.cs  detalle_pagos.cs  detalle_sistema_evaluacion.cs  detallemallas.cs  detalles_documentos_pagos.cs  (+69 more)
ISTPET_PortalEstudiantil/Properties/: launchSettings.json
ISTPET_PortalEstudiantil/Utilities/: Tools.cs
ISTPET_PortalEstudiantil/Views/: _ViewImports.cshtml
ISTPET_PortalEstudiantil/Views/Inscripciones/: Confirmacion.cshtml  Index.cshtml
ISTPET_PortalEstudiantil/Views/Login/: Index.cshtml
ISTPET_PortalEstudiantil/Views/Shared/: _Layout.cshtml
ISTPET_PortalEstudiantil/Views/Sistema/: Calificaciones.cshtml  EditarPerfil.cshtml  EvaluacionDocente.cshtml  Index.cshtml  Perfil.cshtml
ISTPET_PortalEstudiantil/wwwroot/: Scaffolding.txt  _errors.txt
ISTPET_PortalEstudiantil/wwwroot/correos/: confirmacion.html  nuevaInscripcion.html
ISTPET_PortalEstudiantil/wwwroot/js/: router.js  siteCalificaciones.js  siteCuenta.js  siteEditarPerfil.js  siteEvaluacionDocente.js  siteLayout.js  siteLogin.js  token.js
ISTPET_PortalEstudiantil/wwwroot/templateInscripciones/: forms.js
(+13 files in other folders)
