<!DOCTYPE html>

<html lang="es-ec" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        .circle {
            position: relative;
            background: #8cc63e;
            border-radius: 50%;
            width: 73px;
            height: 73px;
            display: table-cell;
            vertical-align: middle;
        }

        .checkmark {
            color: white;
            font-size: 25px;
            font-weight: 800;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }

            .row {
                padding-left: 10px;
                padding-right: 10px;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

        .bg-white {
            /* background-image: url('cid:logoBlanco'); */
            background-color: #FFFFFF;
            background-size: cover;
        }

        .bg-blue {
            /* background-image: url('cid:logoBlanco'); */
            background-color: #1F295B;
            background-size: cover;
        }
    </style>
</head>

<body class="bg-blue" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 bg-blue"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack bg-blue" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  background-position: center top; color: #000000; width: 600px;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top: 46px;">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 bg-blue"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('cid:logoBlanco'); background-repeat: no-repeat;"
                        width="100%">
                        <tbody>
                            <tr class="bg-blue">
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack bg-white" role="presentation"
                                        style="border-radius: 10px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1 "
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top: 19px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <img src="cid:logoBlanco"
                                                                        style="display: block; height: auto; border: 0; width: 181px; max-width: 100%;"
                                                                        width="163" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-top:19px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #444444; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 19px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                    <strong>INSCRIPCIÓN REALIZADA CON ÉXITO</strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <div class="circle">
                                                                        <div class="checkmark">&#10003;</div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr class="bg-white">
                                                            <td
                                                                style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; mso-line-height-alt: 19px; color: #444444; line-height: 1.63; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: justify; mso-line-height-alt: 19px;">
                                                                            <span style="font-size:14px;">
                                                                                Estimado
                                                                                aspirante <strong>@alumno</strong>, para
                                                                                su inscripción para
                                                                                <strong>@carrera </strong>
                                                                                en el periodo <strong> @periodo</strong>
                                                                                para la sección
                                                                                <strong>@seccion</strong> en la
                                                                                modalidad
                                                                                <strong> @modalidad </strong> se ha
                                                                                registrado exitosamente, para terminar el
                                                                                proceso de
                                                                                inscripción debe validar el proceso
                                                                                dando clic en el siguiente link:
                                                                                <br />
                                                                                <br />

                                                                                Le recordamos que este link tiene una
                                                                                validez de 1 mes caso contrario su
                                                                                inscripción quedará cancelada y deberá
                                                                                repetir el proceso.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://servicios.uniandes.edu.ec/evidencias" style="height:52px;width:233px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1F295B"><w:anchorlock /><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a onclick='window.open("@urlSistema","_blank")'
                                                                        href="@urlSistema"
                                                                        style="cursor:pointer;text-decoration:none;display:inline-block;color:#B29545;background-color:#1F295B;border-radius:4px;width:auto;border-top:1px solid #1F295B;font-weight:400;border-right:1px solid #1F295B;border-bottom:1px solid #1F295B;border-left:1px solid #1F295B;padding-top:4px;padding-bottom:4px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank">
                                                                        <span
                                                                            style="color:#B29545; background-color:transparent;padding-left:37px;padding-right:37px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                            <span
                                                                                style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                                                VALIDAR PROCESO
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:19px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #808080ff; line-height: 1.2;">
                                                                        <p
                                                                            style="margin: 0; font-size: 9px; text-align: center;">
                                                                            <span style="font-size:9px;">
                                                                                © 2022 <a
                                                                                    href="https://institutotraversari.edu.ec/"
                                                                                    rel="noopener"
                                                                                    style="text-decoration: underline; color: #B29545;"
                                                                                    target="_blank">ISTPET</a> -
                                                                                INSTITUTO TRAVERSARI
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5 bg-blue"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack " role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="height:72px">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>